'''1.	Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.'''
sp = input().split()
sum = 0
for i in range(1, len(sp), 2):
    if i < len(sp) + 1:
        sum += int(sp[i])
print(sum)
