'''3.	Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.'''

sp = input("Введите последовательность чисел -> ").split()
print(sp)
newSp = []
for i in sp:
    if i not in newSp:
        newSp.append(i)
print(newSp)