'''2.	Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.'''

n = int(input("введите натуральное число: "))
list_del = []
for i in range(1,n+1):
    if n % i == 0:
        list_del.append(i)
print(list_del)